DB_URL_PROD=jdbc:postgresql://ep-super-truth-a53oe8pa.us-east-2.aws.neon.tech/LeaseInsight_database?user=LeaseInsight_database_owner&password=WmIi2PQoyO4h&sslmode=require
DB_URL_DEV=jdbc:postgresql://localhost:5432/leaseinsight_database
DB_USERNAME=postgres
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=21600000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=1c3dd26c8cdee3
MAIL_PASSWORD=9d0a3fc4036e40

UPLOAD_DIR=D:/teste

JWT_SECRET=|i9a(Pj7@39&